{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "package.json": ".*ignore,.*config,*config.js,*config.ts,*config.json,*config.jsonc,.*rc.json,lefthook.yml,biome.jsonc,biome.json,*.lock,*.lockb,*fig.toml,turbo.json,.markdownlint-cli2.jsonc,.prettierrc.json,.stylelintrc.json",
    "README.md": "LICENSE"
  },

  // Global editor defaults
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "emmet.showExpandedAbbreviation": "never",
  "typescript.tsdk": "node_modules/typescript/lib",

  // Biome: JavaScript, TypeScript, JSON, GraphQL
  "[javascript][typescript][javascriptreact][typescriptreact][json][jsonc][graphql]": {
    "editor.defaultFormatter": "biomejs.biome"
  },

  // Prettier: CSS, YAML
  "[css][scss][less][yaml][yml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // MarkdownLint: Markdown files
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    }
  },

  // Code actions on save
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit",
    "source.fixAll.markdownlint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },

  // Tool-specific validation
  "stylelint.validate": ["css", "scss", "less"],

  // File associations
  "files.associations": {
    "*.mdc": "markdown"
  }
}
